{
  "name": "@panorama/webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "marked": "^14.0.0",
    "mermaid": "^10.9.1",
    "mysql2": "^3.11.0",
    "next": "14.2.5",
    "postcss": "^8.4.40",
    "react": "18.3.1",
    "react-arborist": "^3.4.0",
    "react-dom": "18.3.1",
    "server-only": "^0.0.1",
    "tailwindcss": "^3.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.5.4",
    "vitest": "^2.0.0"
  }
}
